{
  "name" : "name",
  "ConnectionStrings": {

    "DefaultConnection3": "Server=tcp:coopdbserveradmin.database.windows.net,1433;Initial Catalog=Cooperative_Copy;Persist Security Info=False;User ID=CoopAdmin;Password=P@ssW0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
