{
  "ConnectionStrings": {

    "DefaultConnection": "Server=cooperationdbserver.database.windows.net;Initial Catalog=Cooperative;Persist Security Info=False;User ID=CoopAdmin;Password=P@ssW0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KEY": "Server=cooperationdbserver.database.windows.net;Initial Catalog=Cooperative;Persist Security Info=False;User ID=CoopAdmin;Password=P@ssW0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}